cartopy                                    pylab.py
Cartopy-0.18.0.dist-info                   pyparsing-2.4.7.dist-info
cftime                                     pyparsing.py
cftime-1.1.3.dist-info                     pyshp-2.1.0.dist-info
cycler-0.10.0.dist-info                    python_dateutil-2.8.1.dist-info
cycler.py                                  pytz
dask                                       pytz-2020.1.dist-info
dask-2.16.0.dist-info                      scipy
dateutil                                   scipy-1.4.1.dist-info
easy_install.py                            setuptools
kiwisolver-1.2.0.dist-info                 setuptools-45.3.0.dist-info
kiwisolver.cpython-38-x86_64-linux-gnu.so  setuptools-45.3.0.virtualenv
matplotlib                                 shapefile.py
matplotlib-3.2.1.dist-info                 shapely
matplotlib-3.2.1-py3.8-nspkg.pth           Shapely-1.7.0.dist-info
mpl_toolkits                               six-1.15.0.dist-info
netCDF4                                    six.py
netCDF4-1.5.3.dist-info                    tlz
numpy                                      toolz
numpy-1.18.4.dist-info                     toolz-0.10.0.dist-info
numpy.libs                                 _virtualenv.pth
pandas                                     _virtualenv.py
pandas-1.0.3.dist-info                     wheel
pip                                        wheel-0.34.2.dist-info
pip-20.0.2.dist-info                       wheel-0.34.2.virtualenv
pip-20.0.2.virtualenv                      xarray
pkg_resources                              xarray-0.15.1.dist-info
__pycache__
